<?xml version="1.0" encoding="utf-8"?>
<views:MainGameViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:mx="library://ns.adobe.com/flex/mx"
						xmlns:views="uk.co.dubit.whackamole.views.*"
						xmlns:components="uk.co.dubit.whackamole.views.components.*"
						xmlns:framework="uk.co.dubit.whackamole.framework.*"
						currentState="State1" styleName="stretchToContainer">
	<views:states>
		<s:State name="State1"/>
	</views:states>
	<fx:Declarations>
		<s:Sequence id="startAnimation" effectEnd="startAnimationEnd()">
			<s:Sequence id="readyAnimation" target="{readyLabel}" >
				<s:Parallel duration="400">
					<s:Fade alphaFrom="0" alphaTo="1" />
					<s:Scale scaleXFrom="0" scaleYFrom="0" scaleXTo="1" scaleYTo="1" />
				</s:Parallel>
				<s:Pause duration="1000" />
				<s:Fade alphaFrom="1" alphaTo="0" duration="100" />
			</s:Sequence>
			<s:Sequence id="goAnimation" target="{goLabel}" >
				<s:Parallel duration="400">
					<s:Fade alphaFrom="0" alphaTo="1" />
					<s:Scale scaleXFrom="0" scaleYFrom="0" scaleXTo="1" scaleYTo="1" />
				</s:Parallel>
				<s:Pause duration="1000" />
				<s:Fade alphaFrom="1" alphaTo="0" duration="100" />
			</s:Sequence>
		</s:Sequence>
	</fx:Declarations>
	
	<fx:Script> 
		<![CDATA[
			[Embed(source="/../assets/grass_bg.png")]
			[Bindable]
			public var gameBG:Class;
			
			[Embed(source="/../assets/achievement_bg.png")]
			[Bindable]
			public var achieveBG:Class;
			
			[Embed(source="/../assets/intro_bg.png")]
			[Bindable]
			public var introBG:Class;
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" gap="10">
		<s:BorderContainer backgroundImage="{ introBG }" borderVisible="false" minHeight="0" minWidth="0" width="100%" height="100%" >
		<s:HGroup width="100%" height="100%" gap="10">	
			<s:VGroup width="66%" height="100%" gap="10">
				
				<s:BorderContainer backgroundImage="{achieveBG}" styleName="roundedBorder" minHeight="0" minWidth="0" width="100%" height="30" bottom="10" >
					
					<s:Label text="{ mainGame.score }" left="29" verticalCenter="1"/>
					<s:Label left="209" text="{ mainGame.normalKills }" verticalCenter="1"/>
					<s:Image x="7" y="2" width="18" height="20" smooth="true"
							 source="@Embed('assets/trophy.png')"/>
					<s:Image x="187" y="2" width="18" height="20" smooth="true"
							 source="@Embed('assets/standard_mole.png')"/>
					<s:Label left="258" text="{ mainGame.fireKills }" verticalCenter="1"/>
					<s:Image x="236" y="2" width="18" height="20" smooth="true"
							 source="@Embed('assets/fire_mole.png')"/>
					<s:Label left="307" text="{ mainGame.zombieKills }" verticalCenter="1"/>
					<s:Image x="285" y="2" width="18" height="20" smooth="true"
							 source="@Embed('assets/zombie_mole.png')"/>
				</s:BorderContainer>
				
				<s:BorderContainer backgroundImage="{gameBG}" styleName="roundedBorder" minHeight="0" minWidth="0" width="100%" height="100%" >
					
					<s:Label id="readyLabel" alpha="0" color="0xffffff" fontSize="72"
							 horizontalCenter="0" text="Ready?" verticalCenter="0">
						<s:filters>
							<s:GlowFilter color="0x000000" strength="10" />
						</s:filters>		
					</s:Label>
					
					<s:Label id="goLabel" alpha="0" color="0xffffff" fontSize="72"
							 horizontalCenter="0" text="Go!" verticalCenter="0">
						<s:filters>
							<s:GlowFilter color="0x000000" strength="10" />
						</s:filters>		
					</s:Label>
					
					<s:DataGroup id="moleHolesDataGroup" dataProvider="{ moleHoles }"
								 horizontalCenter="0"
								 itemRenderer="uk.co.dubit.whackamole.views.MoleHoleItemRenderer"
								 verticalCenter="0">
						<s:layout>
							<s:TileLayout requestedRowCount="3" requestedColumnCount="3" horizontalGap="10"	verticalGap="10" />
						</s:layout>				
					</s:DataGroup>
				</s:BorderContainer>
				
			</s:VGroup>
		
			<s:VGroup width="33%" height="100%" gap="10">
				
				<s:BorderContainer backgroundImage="{achieveBG}" styleName="roundedBorder" minHeight="0" minWidth="0" width="100%" height="30" >
					<s:Label fontWeight="bold" horizontalCenter="0" text="Achievements"
							 verticalCenter="0"/>
					<s:Image x="6" y="2" width="23" height="23" smooth="false"
							 source="@Embed('assets/achievement_logo.png')"/>
				</s:BorderContainer>
				
				<s:BorderContainer backgroundImage="{achieveBG}" styleName="roundedBorder" minHeight="0" minWidth="0" width="100%" height="100%" >
					<s:Label x="31" y="11" fontSize="15" fontWeight="bold" text="Apprentice"/>
					<s:CheckBox id="Apprentice" x="11" y="6" chromeColor="#00FF3C" color="#04C924"
								enabled="false" focusColor="#239E38" selected="false"
								symbolColor="#000000"/>
					<s:CheckBox id="Master" x="11" y="53" chromeColor="#00FF00" color="#0A9807"
								enabled="false" selected="false" symbolColor="#000000"/>
					<s:CheckBox id="Massacre" x="10" y="103" chromeColor="#2AFF00" color="#0A9807"
								enabled="false" selected="false" symbolColor="#000000"/>
					<s:CheckBox id="Fireman" x="10" y="153" chromeColor="#18FF00" color="#0A9807"
								enabled="false" selected="false" symbolColor="#000000"/>
					<s:CheckBox id="Apocolyptica" x="10" y="203" chromeColor="#42FF00"
								color="#0A9807" enabled="false" selected="false"
								symbolColor="#000000"/>
					<s:CheckBox id="Soft" x="10" y="253" chromeColor="#12FF00" color="#0A9807"
								enabled="false" selected="false" symbolColor="#000000"/>
					<s:Label x="30" y="58" fontSize="15" fontWeight="bold" text="Master"/>
					<s:Label x="27" y="258" fontSize="15" fontStyle="normal" fontWeight="bold"
							 text="Soft touch"/>
					<s:Label x="29" y="208" fontSize="15" fontWeight="bold" text="Apocolyptica"/>
					<s:Label x="29" y="108" fontSize="15" fontWeight="bold" text="Mole massacre"/>
					<s:Label x="29" y="158" fontSize="15" fontWeight="bold" text="Fireman"/>
					<s:Label x="10" y="27" width="147" height="28"
							 text="Kill over 15 moles during a single game"/>
					<s:Label x="10" y="75" width="147" height="34"
							 text="Kill more than 40 zombie moles in a single game"/>
					<s:Label x="10" y="124" width="147" height="35"
							 text="Kill over 55 moles during a game"/>
					<s:Label x="10" y="174" width="147" height="25"
							 text="Kill more than 10 fire moles in a single game"/>
					<s:Label x="10" y="223" width="147" height="31"
							 text="Kill more than 5 zombie moles in a game"/>
					<s:Label x="10" y="275" width="147" height="29"
							 text="Miss more than 30 moles during a game"/>
				</s:BorderContainer>	
				
			</s:VGroup>
		
		
		</s:HGroup>
		
		
	</s:BorderContainer>
	</s:VGroup>
	
	
	
	
</views:MainGameViewBase>
